server {
	server_name jscan.[your domain name].com;

	listen 80;
	listen 443 ssl;
	ssl_certificate '/home/evan/.acme.sh/jscan.[your domain name].com_ecc/fullchain.cer';
	ssl_certificate_key '/home/evan/.acme.sh/jscan.[your domain name].com_ecc/jscan.[your domain name].com.key';

	root /var/www/explorer/app;
	index index.html;
	charset utf-8;

	## Compression
	gzip              on;
	gzip_buffers      16 8k;
	gzip_comp_level   4;
	gzip_http_version 1.0;
	gzip_min_length   1280;
	gzip_types        text/plain text/css application/javascript text/javascript image/x-icon image/bmp;
	gzip_vary         on;

	proxy_hide_header 'Cache-Control';
	add_header 'Cache-Control' "max-age=600";

	location / {
		try_files $uri $uri/ =404;
		error_page 404 @redirect;
	}

	location @redirect {
		return 301 /#$request_uri;
	}

	location ~ \.txt$ {
		default_type text/plain;
		try_files $uri $uri/ =404;
	}

}
